* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.sharktank-wrapper {
    width: 100%;
    height: 100vh;
    background: url('../images/bg.jpg') no-repeat center;
    background-size: cover;
    position: relative;
}
.stw-container {
    height: 100%;
}
.stw-item {
    display: table;
    width: 100%;
}
.stw-wrapper {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}
.stw-main {
    width: 78.125%;
    margin: 60px auto 0;
    position: relative;
}
.stw-img-full {
    width: 100%;
}
.abs-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
}
.abs-top {
    position: absolute;
    top: 0;
    left: 0;
}
.stw-cover {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.stw-logo {
    margin-top: -10px;
}
.stw-content {
    width: 47%;
    height: 85%;
    background-color: #002975;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 50px 10px 25px 25px;
    color: #fff;
}
.stw-title {
    font-family: 'Kelson', sans-serif;
    font-weight: 700;
    font-size: 37px;
    line-height: 40px;
    color: #d38b00;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.stw-char {
    width: 90%;
    left: 5%;
}
.stw-shark {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.stws-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    margin-bottom: 20px;
}
.stwsi-avata {
    width: 100px;
    padding-right: 15px;
}
.stwsi-avata img {
    width: 100%;
}
.stwsi-content {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    flex-grow: 1;
}
.stwsic-name {
    text-transform: uppercase;
}
.stw-detail {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 27px;
    padding-right: 15px;
}
.swtd-subtitle {
    font-weight: bold;
    text-transform: uppercase;
}
.stw-detail em{
    font-style: italic;
}
.stw-detail strong {
    font-weight: bold;
}
.slimScrollBar {
    opacity: 1!important;
}
/*.slimScrollRail {*/
    /*height: 90% !important;*/
/*}*/
.stw-nav {
    position: absolute;
    text-align: center;
    width: 140px;
    z-index: 1003;
}
.stw-nav .swiper-container {
    height: 80%;
    width: 100%;
    position: absolute;
    top: 10%;
    left: 0;
}
.stwn-slide {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.stwn-item {
    cursor: pointer;
}
.stwn-avata {
    width: 100px;
    height: 100px;
    margin: 0 auto 5px;
    border-radius: 50%;
    border: solid 2px #0c8ec4;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.stwn-avata > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.stwn-item:hover .stwn-avata,
.stwn-item.active .stwn-avata{
    border-color: #d5830d;
}
.stwn-item:hover .stwn-avata > img,
.stwn-item.active .stwn-avata > img {
    -ms-filter: grayscale(0%);
    filter: grayscale(0%);
}
.stwn-name {
    color: #0c8ec4;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}
.stwn-item:hover .stwn-name,
.stwn-item.active .stwn-name {
    color: #d5830d;
}
.stwn-prev {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.stwn-next {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.stwn-prev,
.stwn-next {
    color: #d5830d;
    line-height: 19px;
}
.stwn-prev img,
.stwn-next img {
    display: block;
    margin: 0 auto 10px;
}
.stw-credit {
    bottom: -20px;
}

@media (max-width: 1600px) {
    .stw-title {
        font-size: 30px;
    }
    .stwsi-avata {
        width: 70px;
    }
    .stwsi-content {
        font-size: 13px;
    }
    .stw-detail {
        font-size: 14px;
    }
    .stw-nav {
        width: 120px;
    }
    .stwn-avata {
        width: 60px;
        height: 60px;
    }
    .stwn-name {
        font-size: 14px;
    }
    .stwn-prev,
    .stwn-next {
        font-size: 14px;
    }
}

@media (max-width: 1440px) {
    .stw-credit {
        bottom: 0;
    }
}

@media (max-width: 1366px) {
    .stw-content {
        padding: 25px;
    }
    .stw-title {
        font-size: 28px;
    }
    .stw-credit {
        bottom: -20px;
    }
}
@media (max-width: 1280px) {
    .stw-credit {
        bottom: 0;
    }
}